<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наружные тепловые сети</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="container">
            <div class="logo"><img src="./SK_structure.svg"></div>
            <div class="sub-header-right">
                <div class="phone"><span class="brown-text">+7 (812)</span> &nbsp;401-64-95</div>
                <a href="#"><div class="button"><img class="icon" src="Vector.png"><span class="brown-text-2">Обратный звонок</span></div></a>
            </div>
        </header>
        <section>
            <h2 class="title">Наружные тепловые сети</h2>
            <p class="subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
            сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            <div class="grid">
                <div class="item-1">Земляные работы</div>
                <div class="item-2">Подземная прокладка трубопроводов и вводы в здание</div>
                <div class="item-3">Устройство каналов</div>
                <div class="item-4">Устройство неподвижных опор вне камер</div>
                <div class="item-5">Устройство ж/б колодцев</div>
            </div>
        </section>
        <section>
            <h2 class="title">Собственный парк строительной техники:</h2>
            <div class="flex-wrapper">
                <div class="flex-item1">
                    <p>Илососная машина</p>
                    <p class="bold">КАМАЗ 65115 КО-530-01</p>
                </div>
                <div class="flex-item2">Погрузчик</div>
                <div class="flex-item3">
                    <p>Каналопромывочная машина</p> 
                    <p class="bold">КАМАЗ 3572 КО-564-20</p>
                </div>
                <div class="flex-item4">Экскаватор</div>
                <div class="flex-item5">Экскаватор-погрузчик</div>
                <div class="flex-item6">КАМАЗ бортовой с КМУ</div>
                <div class="flex-item7">Каток</div>
            </div>
        </section>
        </div>
        <section class="other">
            <div class="wrapper">
            <div class="infobar">
            <h2 class="clients-and-projects">Наши клиенты и проекты</h2>
            <a href="#"><div class="second-button">Все проекты</div></a>
            </div>
            <div class="second-grid">
                <div class="item1"><img src="./image 1.svg"></div>
                <div class="item2">
                    <div><img src="./image 3.svg"></div>
                    <div><img src="./image 2.svg"></div>
                    <div><span style="font-weight: bold;">Работы по монтажу
                        прифундаментного дренажа</span>
                        по адресу:
                        ЛО, Всеволожский р-н, 
                        «Ручьи»</div>
                   </div>
                <div class="item3"><img src="./image 6.svg"></div>
                <div class="item4"><img src="./image 6.svg"></div>
                <div class="item5"><img src="./2c00a5f 1.svg"></div>
                <div class="item6"><img src="./image 1.svg"></div>
            </div>
            </div>
        </section>
</body>
</html>